#MONGO_URL = mongodb+srv://markjosmild:wqi7gPbYBEc1yV80@cluster0.k32stft.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://mark:mark@cluster0.eyocu7d.mongodb.net/auth?retryWrites=true&w=majority
JWT_SECRET = BABABNAKOLOVEKAAYONAKOSOMUCH